# Taboo

./: README  pom.xml
src/main/java/com/asciiduck/taboo/: Taboo.java  TabooChatListener.java  TabooConfiguration.java  TabooPlugin.java
src/main/java/com/asciiduck/taboo/data/: Taboo.java  TabooSubstitution.java
src/main/resources/: plugin.yml
src/test/java/com/asciiduck/taboo/: AppTest.java
